<div class="container-fluid">
    <div class="row">
    
        <div class="app-body" [className]="'a'">
    <div class="col-lg-12" [className]="'b'">
    <h2 class="d">Welcome to our website!</h2> <br/>
    
    <h4 class="c">Click on this button to sign up!</h4> <br/>
    
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-success" (click)="signupPage()">SIGNUP</button> &nbsp;
    
    </div>
    </div>
    </div>
    </div>
    