<br/>
<br/>
<div class="row">
<div class="offset-lg-1 col-lg-5 offset-md-1 col-md-5">

    <h3 class="text-primary">Sign up!</h3>
    <h6 class="text-warning">Please fill your details</h6>

    <br/>
    
    <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
        <div class="form-group">
        <label for="FirstName">First Name : </label>
        <input type="string" class="form-control" formControlName="FirstName" placeholder="First Name" style="width: 70%;" maxlength="15">
        <div *ngIf="submitted && loginForm.controls.FirstName.errors" class="errors">
                <div class="text-danger" *ngIf="loginForm.controls.FirstName.errors.required">
                    First Name required
                </div>
                <div class="text-danger" *ngIf="loginForm.controls.FirstName.errors.pattern">
                    First Name min 2 & max 20 and should start with UPPER case for eg: 'Abcd'..!!
                </div>

            </div>
    </div>
        <div class="form-group">
            <label for="LastName">Last Name : </label>
            <input type="string" class="form-control" formControlName="LastName" placeholder="Last Name" style="width: 70%;"maxlength="15">
            <div *ngIf="submitted && loginForm.controls.LastName.errors" class="errors">
                    <div class="text-danger" *ngIf="loginForm.controls.LastName.errors.required">
                        Last Name required
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls.LastName.errors.pattern">
                        Last Name min 2 & max 20 letters and should start with UPPER case for eg: 'Abcd'..!!
                    </div>
    
                </div>

        </div>


        <div class="form-group">
            <label for="Username">Username : </label>
            <input type="string" class="form-control" formControlName="Username" placeholder="Username" style="width: 70%;"maxlength="20">
            <div *ngIf="submitted && loginForm.controls.Username.errors" class="errors">
                    <div class="text-danger" *ngIf="loginForm.controls.Username.errors.required">
                        username required
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls.Username.errors.pattern">
                        Username format: 'abc@xyz.com'
                    </div>
    
                </div>

        </div>


        <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" class="form-control" formControlName="password" placeholder="Password" style="width: 70%;"maxlength="15">
            <div *ngIf="submitted && loginForm.controls.password.errors" class="errors">
                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                        Password required
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.pattern">
                        password should start with capital letter and must have a special character(@#$etc)
                    </div>
                </div>

        </div>

        <div class="form-group">
            <label for="DOB">DOB : </label>
            <input type="date" class="form-control" formControlName="DOB" placeholder="DOB" style="width: 70%;">
            <div *ngIf="submitted && loginForm.controls.DOB.errors" class="errors">
                    <div class="text-danger" *ngIf="loginForm.controls.DOB.errors.required">
                        DOB required
                    </div>
    
                </div>

        </div>


        <div class="form-group">
            <label for="Country">Country : </label>
            <input type="country" class="form-control" formControlName="Country" placeholder="Country" style="width: 70%;"maxlength="15">
            <div *ngIf="submitted && loginForm.controls.Country.errors" class="errors">
                    <div class="text-danger" *ngIf="loginForm.controls.Country.errors.required">
                        Country required
                    </div>
    
                </div>

        </div>

<br/>
        <button class="btn btn-success">SIGNUP</button> &nbsp;
        <button class="btn btn-danger" type="reset">CANCEL</button>&nbsp;
        <br/>
        <br/>
        <br/>
        <br/>
      </form> 

    </div>
    <div class="col-lg-6 col-md-6">
<img src="assets/images/liz-gross-signup.gif" style="width: 85%;">
</div>
</div>